{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 58,
  "lineage": "fa143897-7c00-eaec-bd80-a2019a594534",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "bucket",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "xoxot-bucket-tfstate",
                "prefix": "terraform/state"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "cluster_id": "projects/terraform-tae/locations/asia-northeast3/clusters/terraform-tae-gke",
                "xoxot_subnet": {
                  "creation_timestamp": "2022-11-17T17:16:12.112-08:00",
                  "description": "",
                  "external_ipv6_prefix": "",
                  "fingerprint": null,
                  "gateway_address": "10.0.0.1",
                  "id": "projects/terraform-tae/regions/asia-northeast3/subnetworks/gogle-subnet",
                  "ip_cidr_range": "10.0.0.0/16",
                  "ipv6_access_type": "",
                  "ipv6_cidr_range": "",
                  "log_config": [],
                  "name": "gogle-subnet",
                  "network": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "private_ip_google_access": null,
                  "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                  "project": "terraform-tae",
                  "purpose": "PRIVATE",
                  "region": "asia-northeast3",
                  "role": "",
                  "secondary_ip_range": [
                    {
                      "ip_cidr_range": "10.88.0.0/14",
                      "range_name": "gke-terraform-tae-gke-pods-fb639617"
                    },
                    {
                      "ip_cidr_range": "10.92.0.0/20",
                      "range_name": "gke-terraform-tae-gke-services-fb639617"
                    },
                    {
                      "ip_cidr_range": "10.32.0.0/16",
                      "range_name": "cicd-pod-range"
                    },
                    {
                      "ip_cidr_range": "10.42.0.0/16",
                      "range_name": "service-pod-range"
                    }
                  ],
                  "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/regions/asia-northeast3/subnetworks/gogle-subnet",
                  "stack_type": "IPV4_ONLY",
                  "timeouts": null
                },
                "xoxot_vpc": {
                  "auto_create_subnetworks": false,
                  "delete_default_routes_on_create": false,
                  "description": "",
                  "enable_ula_internal_ipv6": false,
                  "gateway_ipv4": "",
                  "id": "projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "internal_ipv6_range": "",
                  "mtu": 1460,
                  "name": "terraform-tae-heetae-dev-vpc",
                  "project": "terraform-tae",
                  "routing_mode": "REGIONAL",
                  "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "timeouts": null
                }
              },
              "type": [
                "object",
                {
                  "cluster_id": "string",
                  "xoxot_subnet": [
                    "object",
                    {
                      "creation_timestamp": "string",
                      "description": "string",
                      "external_ipv6_prefix": "string",
                      "fingerprint": "string",
                      "gateway_address": "string",
                      "id": "string",
                      "ip_cidr_range": "string",
                      "ipv6_access_type": "string",
                      "ipv6_cidr_range": "string",
                      "log_config": [
                        "list",
                        [
                          "object",
                          {
                            "aggregation_interval": "string",
                            "filter_expr": "string",
                            "flow_sampling": "number",
                            "metadata": "string",
                            "metadata_fields": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "name": "string",
                      "network": "string",
                      "private_ip_google_access": "bool",
                      "private_ipv6_google_access": "string",
                      "project": "string",
                      "purpose": "string",
                      "region": "string",
                      "role": "string",
                      "secondary_ip_range": [
                        "list",
                        [
                          "object",
                          {
                            "ip_cidr_range": "string",
                            "range_name": "string"
                          }
                        ]
                      ],
                      "self_link": "string",
                      "stack_type": "string",
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string",
                          "update": "string"
                        }
                      ]
                    }
                  ],
                  "xoxot_vpc": [
                    "object",
                    {
                      "auto_create_subnetworks": "bool",
                      "delete_default_routes_on_create": "bool",
                      "description": "string",
                      "enable_ula_internal_ipv6": "bool",
                      "gateway_ipv4": "string",
                      "id": "string",
                      "internal_ipv6_range": "string",
                      "mtu": "number",
                      "name": "string",
                      "project": "string",
                      "routing_mode": "string",
                      "self_link": "string",
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string",
                          "update": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "cicd_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoscaling": [],
            "cluster": "projects/terraform-tae/locations/asia-northeast3/clusters/terraform-tae-gke",
            "id": "projects/terraform-tae/locations/asia-northeast3/clusters/terraform-tae-gke/nodePools/cicd-pool",
            "initial_node_count": 1,
            "instance_group_urls": [
              "https://www.googleapis.com/compute/v1/projects/terraform-tae/zones/asia-northeast3-a/instanceGroupManagers/gke-terraform-tae-gke-cicd-pool-3ebf71e9-grp"
            ],
            "location": "asia-northeast3",
            "managed_instance_group_urls": [
              "https://www.googleapis.com/compute/beta/projects/terraform-tae/zones/asia-northeast3-a/instanceGroups/gke-terraform-tae-gke-cicd-pool-3ebf71e9-grp"
            ],
            "management": [
              {
                "auto_repair": true,
                "auto_upgrade": true
              }
            ],
            "max_pods_per_node": 110,
            "name": "cicd-pool",
            "name_prefix": "",
            "network_config": [
              {
                "create_pod_range": true,
                "pod_ipv4_cidr_block": "10.32.0.0/16",
                "pod_range": "cicd-pod-range"
              }
            ],
            "node_config": [
              {
                "boot_disk_kms_key": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "ephemeral_storage_config": [],
                "gcfs_config": [],
                "guest_accelerator": [],
                "gvnic": [],
                "image_type": "COS_CONTAINERD",
                "kubelet_config": [],
                "labels": {
                  "node": "cicd"
                },
                "linux_node_config": [],
                "local_ssd_count": 0,
                "logging_variant": "DEFAULT",
                "machine_type": "e2-medium",
                "metadata": {
                  "disable-legacy-endpoints": "true"
                },
                "min_cpu_platform": "",
                "node_group": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "reservation_affinity": [],
                "sandbox_config": [],
                "service_account": "default",
                "shielded_instance_config": [
                  {
                    "enable_integrity_monitoring": true,
                    "enable_secure_boot": false
                  }
                ],
                "spot": false,
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 1,
            "node_locations": [
              "asia-northeast3-a"
            ],
            "operation": null,
            "placement_policy": [],
            "project": "terraform-tae",
            "timeouts": null,
            "upgrade_settings": [
              {
                "blue_green_settings": [],
                "max_surge": 1,
                "max_unavailable": 0,
                "strategy": "SURGE"
              }
            ],
            "version": "1.23.12-gke.100"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "service_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoscaling": [
              {
                "location_policy": "",
                "max_node_count": 8,
                "min_node_count": 2,
                "total_max_node_count": 0,
                "total_min_node_count": 0
              }
            ],
            "cluster": "projects/terraform-tae/locations/asia-northeast3/clusters/terraform-tae-gke",
            "id": "projects/terraform-tae/locations/asia-northeast3/clusters/terraform-tae-gke/nodePools/service-pool",
            "initial_node_count": 1,
            "instance_group_urls": [
              "https://www.googleapis.com/compute/v1/projects/terraform-tae/zones/asia-northeast3-b/instanceGroupManagers/gke-terraform-tae-gke-service-pool-4a344589-grp",
              "https://www.googleapis.com/compute/v1/projects/terraform-tae/zones/asia-northeast3-c/instanceGroupManagers/gke-terraform-tae-gke-service-pool-08e26e69-grp"
            ],
            "location": "asia-northeast3",
            "managed_instance_group_urls": [
              "https://www.googleapis.com/compute/beta/projects/terraform-tae/zones/asia-northeast3-b/instanceGroups/gke-terraform-tae-gke-service-pool-4a344589-grp",
              "https://www.googleapis.com/compute/beta/projects/terraform-tae/zones/asia-northeast3-c/instanceGroups/gke-terraform-tae-gke-service-pool-08e26e69-grp"
            ],
            "management": [
              {
                "auto_repair": true,
                "auto_upgrade": true
              }
            ],
            "max_pods_per_node": 110,
            "name": "service-pool",
            "name_prefix": "",
            "network_config": [
              {
                "create_pod_range": true,
                "pod_ipv4_cidr_block": "10.42.0.0/16",
                "pod_range": "service-pod-range"
              }
            ],
            "node_config": [
              {
                "boot_disk_kms_key": "",
                "disk_size_gb": 100,
                "disk_type": "pd-standard",
                "ephemeral_storage_config": [],
                "gcfs_config": [],
                "guest_accelerator": [],
                "gvnic": [],
                "image_type": "COS_CONTAINERD",
                "kubelet_config": [],
                "labels": {
                  "node": "service"
                },
                "linux_node_config": [],
                "local_ssd_count": 0,
                "logging_variant": "DEFAULT",
                "machine_type": "e2-medium",
                "metadata": {
                  "disable-legacy-endpoints": "true"
                },
                "min_cpu_platform": "",
                "node_group": "",
                "oauth_scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ],
                "preemptible": true,
                "reservation_affinity": [],
                "sandbox_config": [],
                "service_account": "default",
                "shielded_instance_config": [
                  {
                    "enable_integrity_monitoring": true,
                    "enable_secure_boot": false
                  }
                ],
                "spot": false,
                "tags": null,
                "taint": [],
                "workload_metadata_config": []
              }
            ],
            "node_count": 1,
            "node_locations": [
              "asia-northeast3-b",
              "asia-northeast3-c"
            ],
            "operation": null,
            "placement_policy": [],
            "project": "terraform-tae",
            "timeouts": null,
            "upgrade_settings": [
              {
                "blue_green_settings": [],
                "max_surge": 1,
                "max_unavailable": 0,
                "strategy": "SURGE"
              }
            ],
            "version": "1.23.12-gke.100"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
