{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 9,
  "lineage": "f75b284c-1532-1466-1104-80c1528fa0af",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_default_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Compute Engine default service account",
            "email": "931691412530-compute@developer.gserviceaccount.com",
            "id": "projects/terraform-tae/serviceAccounts/931691412530-compute@developer.gserviceaccount.com",
            "name": "projects/terraform-tae/serviceAccounts/931691412530-compute@developer.gserviceaccount.com",
            "project": "terraform-tae",
            "unique_id": "115246581573372796524"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "startup_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "5fa386c1d099bb862e4bec71edb0c3655c8166c987470301a83e46da7451fc5f",
            "rendered": "  echo \"export USE_GKE_GCLOUD_AUTH_PLUGIN=True\" \u003e\u003e /etc/profile\n  sudo yum install -y google-cloud-sdk-gke-gcloud-auth-plugin\n  sudo yum install -y kubectl\n  sudo yum install -y bash-completion\n  source \u003c(kubectl completion bash)\n  echo \"gcloud container clusters get-credentials terraform-tae-gke --zone asia-northeast3 --project terraform-tae \u003e /dev/null 2\u003e\u00261\" \u003e\u003e /etc/profile\n  echo \"source \u003c(kubectl completion bash)\" \u003e\u003e /etc/bashrc\n  sudo yum remove docker \\\n                  docker-client \\\n                  docker-client-latest \\\n                  docker-common \\\n                  docker-latest \\\n                  docker-latest-logrotate \\\n                  docker-logrotate \\\n                  docker-engine\n  sudo yum install -y yum-utils\n  sudo yum-config-manager \\\n      --add-repo \\\n       https://download.docker.com/linux/centos/docker-ce.repo\n\n  sudo yum -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin\n  systemctl enable --now docker\n  sudo usermod -a -G docker gmlxo4409\n  sudo yum install -y git\n",
            "template": "  echo \"export USE_GKE_GCLOUD_AUTH_PLUGIN=True\" \u003e\u003e /etc/profile\n  sudo yum install -y google-cloud-sdk-gke-gcloud-auth-plugin\n  sudo yum install -y kubectl\n  sudo yum install -y bash-completion\n  source \u003c(kubectl completion bash)\n  echo \"gcloud container clusters get-credentials ${cluster_name} --zone ${cluster_zone} --project ${project} \u003e /dev/null 2\u003e\u00261\" \u003e\u003e /etc/profile\n  echo \"source \u003c(kubectl completion bash)\" \u003e\u003e /etc/bashrc\n  sudo yum remove docker \\\n                  docker-client \\\n                  docker-client-latest \\\n                  docker-common \\\n                  docker-latest \\\n                  docker-latest-logrotate \\\n                  docker-logrotate \\\n                  docker-engine\n  sudo yum install -y yum-utils\n  sudo yum-config-manager \\\n      --add-repo \\\n       https://download.docker.com/linux/centos/docker-ce.repo\n\n  sudo yum -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin\n  systemctl enable --now docker\n  sudo usermod -a -G docker gmlxo4409\n  sudo yum install -y git\n",
            "vars": {
              "cluster_name": "terraform-tae-gke",
              "cluster_zone": "asia-northeast3",
              "project": "terraform-tae"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "terraform_remote_state",
      "name": "bucket",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend": "gcs",
            "config": {
              "value": {
                "bucket": "xoxot-bucket-tfstate",
                "prefix": "terraform/state"
              },
              "type": [
                "object",
                {
                  "bucket": "string",
                  "prefix": "string"
                }
              ]
            },
            "defaults": null,
            "outputs": {
              "value": {
                "xoxot_subnet": {
                  "creation_timestamp": "2022-11-17T17:16:12.112-08:00",
                  "description": "",
                  "external_ipv6_prefix": "",
                  "fingerprint": null,
                  "gateway_address": "10.0.0.1",
                  "id": "projects/terraform-tae/regions/asia-northeast3/subnetworks/gogle-subnet",
                  "ip_cidr_range": "10.0.0.0/16",
                  "ipv6_access_type": "",
                  "ipv6_cidr_range": "",
                  "log_config": [],
                  "name": "gogle-subnet",
                  "network": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "private_ip_google_access": false,
                  "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
                  "project": "terraform-tae",
                  "purpose": "PRIVATE",
                  "region": "asia-northeast3",
                  "role": "",
                  "secondary_ip_range": [],
                  "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/regions/asia-northeast3/subnetworks/gogle-subnet",
                  "stack_type": "IPV4_ONLY",
                  "timeouts": null
                },
                "xoxot_vpc": {
                  "auto_create_subnetworks": false,
                  "delete_default_routes_on_create": false,
                  "description": "",
                  "enable_ula_internal_ipv6": false,
                  "gateway_ipv4": "",
                  "id": "projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "internal_ipv6_range": "",
                  "mtu": 1460,
                  "name": "terraform-tae-heetae-dev-vpc",
                  "project": "terraform-tae",
                  "routing_mode": "REGIONAL",
                  "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                  "timeouts": null
                }
              },
              "type": [
                "object",
                {
                  "xoxot_subnet": [
                    "object",
                    {
                      "creation_timestamp": "string",
                      "description": "string",
                      "external_ipv6_prefix": "string",
                      "fingerprint": "string",
                      "gateway_address": "string",
                      "id": "string",
                      "ip_cidr_range": "string",
                      "ipv6_access_type": "string",
                      "ipv6_cidr_range": "string",
                      "log_config": [
                        "list",
                        [
                          "object",
                          {
                            "aggregation_interval": "string",
                            "filter_expr": "string",
                            "flow_sampling": "number",
                            "metadata": "string",
                            "metadata_fields": [
                              "set",
                              "string"
                            ]
                          }
                        ]
                      ],
                      "name": "string",
                      "network": "string",
                      "private_ip_google_access": "bool",
                      "private_ipv6_google_access": "string",
                      "project": "string",
                      "purpose": "string",
                      "region": "string",
                      "role": "string",
                      "secondary_ip_range": [
                        "list",
                        [
                          "object",
                          {
                            "ip_cidr_range": "string",
                            "range_name": "string"
                          }
                        ]
                      ],
                      "self_link": "string",
                      "stack_type": "string",
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string",
                          "update": "string"
                        }
                      ]
                    }
                  ],
                  "xoxot_vpc": [
                    "object",
                    {
                      "auto_create_subnetworks": "bool",
                      "delete_default_routes_on_create": "bool",
                      "description": "string",
                      "enable_ula_internal_ipv6": "bool",
                      "gateway_ipv4": "string",
                      "id": "string",
                      "internal_ipv6_range": "string",
                      "mtu": "number",
                      "name": "string",
                      "project": "string",
                      "routing_mode": "string",
                      "self_link": "string",
                      "timeouts": [
                        "object",
                        {
                          "create": "string",
                          "delete": "string",
                          "update": "string"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            "workspace": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-17T19:31:33.323-08:00",
            "deny": [],
            "description": "Creates firewall rule targeting tagged instances",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/terraform-tae/global/firewalls/terraform-tae-heetae-dev-vpc-allow-ssh",
            "log_config": [],
            "name": "terraform-tae-heetae-dev-vpc-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
            "priority": 1000,
            "project": "terraform-tae",
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/firewalls/terraform-tae-heetae-dev-vpc-allow-ssh",
            "source_ranges": [
              "35.235.240.0/20"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "bastion"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.terraform_remote_state.bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "bastion_module",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/rocky-linux-cloud/global/images/rocky-linux-8-optimized-gcp-v20221102",
                    "labels": {},
                    "size": 20,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/terraform-tae/zones/asia-northeast3-a/disks/bastion"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/terraform-tae/zones/asia-northeast3-a/instances/bastion",
            "instance_id": "7197710655445181440",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "xCzdaftzVBc=",
            "metadata_startup_script": "  echo \"export USE_GKE_GCLOUD_AUTH_PLUGIN=True\" \u003e\u003e /etc/profile\n  sudo yum install -y google-cloud-sdk-gke-gcloud-auth-plugin\n  sudo yum install -y kubectl\n  sudo yum install -y bash-completion\n  source \u003c(kubectl completion bash)\n  echo \"gcloud container clusters get-credentials terraform-tae-gke --zone asia-northeast3 --project terraform-tae \u003e /dev/null 2\u003e\u00261\" \u003e\u003e /etc/profile\n  echo \"source \u003c(kubectl completion bash)\" \u003e\u003e /etc/bashrc\n  sudo yum remove docker \\\n                  docker-client \\\n                  docker-client-latest \\\n                  docker-common \\\n                  docker-latest \\\n                  docker-latest-logrotate \\\n                  docker-logrotate \\\n                  docker-engine\n  sudo yum install -y yum-utils\n  sudo yum-config-manager \\\n      --add-repo \\\n       https://download.docker.com/linux/centos/docker-ce.repo\n\n  sudo yum -y install docker-ce docker-ce-cli containerd.io docker-compose-plugin\n  systemctl enable --now docker\n  sudo usermod -a -G docker gmlxo4409\n  sudo yum install -y git\n",
            "min_cpu_platform": "",
            "name": "bastion",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.64.222.248",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/terraform-tae/global/networks/terraform-tae-heetae-dev-vpc",
                "network_ip": "10.0.0.28",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/terraform-tae/regions/asia-northeast3/subnetworks/gogle-subnet",
                "subnetwork_project": "terraform-tae"
              }
            ],
            "project": "terraform-tae",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/terraform-tae/zones/asia-northeast3-a/instances/bastion",
            "service_account": [
              {
                "email": "931691412530-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform",
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/source.full_control",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "bastion"
            ],
            "tags_fingerprint": "NfTTNVh6sLU=",
            "timeouts": null,
            "zone": "asia-northeast3-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "data.template_file.startup_script",
            "data.terraform_remote_state.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
