{
    "version": 3,
    "serial": 1,
    "lineage": "064b82e5-9844-942c-0731-b2ea8a2cc0ca",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "xoxot-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3757575320
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
